# Cure-All

./: ~$чёт о преддипломной практике.docx  ВАЖНО!!! ПЛАНЫ!!!!.txt  Защита диплома.docx  Защита диплома.pptx  Источники.txt  Конференция тезисы.docx  Конференция.docx  Отчёт о преддипломной практике.docx
backend/Cure-All/: Cure-All.csproj  Cure-All.sln  Program.cs  Startup.cs  appsettings.json
backend/Cure-All.BusinessLogic/: Cure-All.BusinessLogic.csproj
backend/Cure-All.BusinessLogic/AutoMapper/: MappingProfile.cs
backend/Cure-All.BusinessLogic/Extensions/: GeneralExtensions.cs
backend/Cure-All.BusinessLogic/Options/: EmailOptions.cs  JWTSettings.cs  MessageOptions.cs
backend/Cure-All.BusinessLogic/RequestFeatures/: AppointmentParameters.cs  DoctorComparer.cs  DoctorParameters.cs  RequestParameters.cs
backend/Cure-All.BusinessLogic/RequestFeatures/Extensions/: AppointmentRepositoryExtensions.cs  DoctorRepositoryExtensions.cs
backend/Cure-All.BusinessLogic/Services/: IEmailService.cs
backend/Cure-All.BusinessLogic/Services/Impl/: EmailService.cs
backend/Cure-All.DataAccess/: Cure-All.DataAccess.csproj  DataContext.cs
backend/Cure-All.DataAccess/Configuration/: DoctorsConfiguration.cs  PatientsConfiguration.cs  RolesConfiguration.cs  SpecializationConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
backend/Cure-All.DataAccess/Migrations/: 20220331113437_Initialize DB.Designer.cs  20220331113437_Initialize DB.cs  20220331125354_Initialize DB.Designer.cs  20220331125354_Initialize DB.cs  20220401101751_Initialize DB.Designer.cs  20220401101751_Initialize DB.cs  20220406074903_AddSpecializationTable.Designer.cs  20220406074903_AddSpecializationTable.cs  20220407092536_Translate seed data.Designer.cs  20220407092536_Translate seed data.cs  20220414082750_Add doctor scedule.Designer.cs  20220414082750_Add doctor scedule.cs  20220415122933_Add start time for appointment.Designer.cs  20220415122933_Add start time for appointment.cs  20220418090427_Add notifications.Designer.cs  20220418090427_Add notifications.cs  20220419071627_Update notifications.Designer.cs  20220419071627_Update notifications.cs  DataContextModelSnapshot.cs
backend/Cure-All.DataAccess/Repository/: IAppointmentRepository.cs  IDoctorDayOffRepository.cs  IDoctorRepository.cs  IDoctorsSceduleRepository.cs  IIdentityService.cs  IIllnessRepository.cs  INotificationRepository.cs  IPatientCardRepository.cs  IPatientIllnesesRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISpecializationRepository.cs
backend/Cure-All.DataAccess/Repository/Impl/: AppointmentRepository.cs  DoctorDayOffRepository.cs  DoctorRepository.cs  DoctorsSceduleRepository.cs  IdentityService.cs  IllnessRepository.cs  NotificationRepository.cs  PatientCardRepository.cs  PatientIllnesesRepository.cs  PatientRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SpecializationRepository.cs
backend/Cure-All.Models/: Cure-All.Models.csproj
backend/Cure-All.Models/DTO/: AppointmentDto.cs  AppointmentForCreationDto.cs  AppointmentForEditingDto.cs  AuthenticationResultDto.cs  AvailableAppointmentTimeDto.cs  DoctorDayOffForCreationDto.cs  DoctorDayOffForEditingDto.cs  DoctorDayOffsDto.cs  DoctorDto.cs  DoctorForCreationDto.cs  DoctorForEditingDto.cs  DoctorSceduleForCreationDto.cs  DoctorSceduleForEditingDto.cs  DoctorsSceduleDto.cs  IllnessForCreationDto.cs  NotificationDto.cs  NotificationForCreationDto.cs  PatientCardDto.cs  PatientDto.cs  PatientForCreationDto.cs  PatientForEditingDto.cs  UserDto.cs  UserForEditingDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
backend/Cure-All.Models/Entities/: Appointment.cs  Doctor.cs  DoctorDayOffs.cs  DoctorStatusEnum.cs  DoctorsScedule.cs  Illness.cs  Notification.cs  Patient.cs  PatientCard.cs  PatientIllneses.cs  Specialization.cs  User.cs
backend/Cure-All/Controllers/: AppointmentsController.cs  DoctorsController.cs  IdentityController.cs  IllnesesController.cs  NotificationsController.cs  PatientCardsController.cs  PatientsController.cs  SpecializationsController.cs
backend/Cure-All/Extensions/: InstallerExtensions.cs
backend/Cure-All/Installers/: DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
backend/Cure-All/MediatRCommands/Appointment/: CreateNewAppointmentCommand.cs  DeleteAppointmentCommand.cs  EditAppointmentCommand.cs  GetAllAppointmentsForDoctorCommand.cs  GetAllAppointmentsForPatientCommand.cs  GetAppointmentCommand.cs  GetAppointmentDatesForDoctorCommand.cs  GetAppointmentDatesForPatientCommand.cs  GetAppointmentsForDoctorCommand.cs  GetAppointmentsForPatientCommand.cs  GetTodayAppointmentsForDoctorCommand.cs  GetTodayAppointmentsForPatientCommand.cs
backend/Cure-All/MediatRCommands/Doctor/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  (+6 more)
backend/Cure-All/Properties/: launchSettings.json
(+180 files in other folders)
